<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/svg" href="SM Logo fevicon  png.png" sizes="16x16">
        <title>Sai's DesignSystem</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>body, html {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  min-width: 500px;
}
/* 
html {
  height: -webkit-fill-available;
}

main {
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
} */

@media (min-width: 768px) {
  .navbar-toggler {
      display: none;
  }
}

.nav{
  padding-top: 10px;
}

.offcanvas, .offcanvas-md, .offcanvas-sm {
  --bs-offcanvas-width: 250px;
  
}

/*fonts*/
h1{
  font-size: 5.61rem;
  font-weight: 500;
  font-family: "Roboto", serif;
}

h2{
  font-size: 4.209rem;
  font-weight: 450;
  font-family: "Roboto", serif;
}

h3{
  font-size: 3.157rem;
  font-weight: 400;
  font-family: "Roboto", serif;
}

h4{
  font-size: 2.369rem;
  font-weight: 400;
  font-family: "Roboto", serif;
}

p {
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
}


/* This is your side bar and top bar color - customize */
.bg-success{
  --bs-bg-opacity: 1;
  background-color:#3A225E !important;
 
}

/* This is your side bar right and left margin color - customize */
.bg-light {
  --bs-bg-opacity: 0;
  background-color: #3A225E !important; 
 
}

.offCanvas-home {
  font-size: 18px;


}
.navbar-light{
  background-color: #3A225E !important;
}

.navbar {
  padding-left: 10px;
}

/* change the hieght of the navbar icon if you want */
.navbar-hieght{
  height: 60px;
}

.navbar-toggler:focus,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}


.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0;
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
  padding: .25rem .5rem;
  font-weight:500;
  color:#ffffff;
  background-color: transparent;
}

/* this is the background color for the main areas in the sidebar- customize */
.btn-toggle:hover,
.btn-toggle:focus {
  color: #d0d0d0;
   background-color: none; 
}

/* this is the background color for the sub areas in the sidebar- customize */


.btn-toggle-nav a:hover,
.btn-toggle-nav a:active {
   background-color: #e6f5f248; 
   color: #E6F5F2;
}



.activeLink{
  padding: .25rem .5rem;
  font-weight: 600;
  color: #e2e2e2;
  background-color: none; 
}



.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='WHITE' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;

}
.btn-toggle[aria-expanded="false"] {
  color: white;
}
.btn-toggle[aria-expanded="true"] {
  color: rgba(239, 239, 239, 0.85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  color: white !important;

}
.logo-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center !important; /* Centers vertically */
  height: 150px; /* Set height for vertical centering */
  width: 100%;
}

.sailogo {
  max-width: 50% !important; /* Ensures image resizes properly */
  height: auto;
}

.textcolor{
  color: #3A225E;
}
.secondarytextcolor{
  color: #f4f4f4;
}

.centertext{
  text-align: center;
}

.scrollarea {
  overflow-y: auto;
}
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

.code-background{
  background-color: rgba(213, 213, 213, 0.363);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 1px 1px 1px;

}

.page-link{
  color: grey;
}

.pagination {
  --bs-pagination-hover-color: #222;
  --bs-pagination-hover-bg: #d0b7f6;;
  --bs-pagination-active-color: #222;
  --bs-pagination-active-bg: #d0b7f6;
  --bs-pagination-active-border-color: #222;

}



/*Color palette*/
.primarycolor{
  height: 200px;
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  background-color: #1A1A2E;
}

.secondarycolor{
  height: 200px;
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  background-color: #F7D54E;

}

.cpink{
  height: 200px;
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  background-color: #FF86E9;
}

.ccream{
  height: 200px;
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  background-color: #FFF8E1;
}

.cwhite{
  height: 200px;
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  background-color: #FAFAFA;
}

.cblack{
  height: 200px;
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  background-color: #1D1D1D;
}

.cgrey{
  height: 200px;
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  background-color: #D1D1D1;
}

.cdgrey{
  height: 200px;
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  background-color: #646464;
}

/* Cards */
.card{
  max-height: fit-content;
  max-width: fit-content;
  display: fit-content;
  background-color: #FFFFFF;
  border-radius: 16px;
  text-align: left;
}

.samplecard{
  border-radius: 16px 16px 16px 16px;
  height: fit-content;
  width: fit-content;
}

.cardcontent{
  border-radius: 0px 0px 16px 16px;
  padding: 10px;
  text-align: left;
  text-decoration-color: #fcfcfc;
}

.darkmode{
  background-color: #ffffff;
  color: #343434;
}

.defined{
  background-color: #2F2F2F;
  color: #FAFAFA;
  text-align: left;
  border-radius: 16px;
}

.textcontainer{
  padding: 8px 24px 8px 24px;
  display: inline-block;
  border: 2px solid #d0b7f6;
  border-radius: 12px;
  word-wrap: break-word;
}

.button{
  border-radius: 12px;
  background-color: #d0b7f6;
  color: #FAFAFA;
}
.button:hover{
  background-color: #FAFAFA;
  color: #d0b7f6;
  border: 2px solid #d0b7f6;
  border-radius: 12px;
  box-shadow: 0px 4px 12px #d0b7f6;
}
.button:disabled{
  background-color: #E3E3E3;
  color: #2F2F2F;
  border: 2px solid #2F2F2F !important;
  border-radius: 12px;
}

.image img{
  padding: 24px;
  width: 100%;
  height: auto;
  display: block;
}</style>

       <!--Fonts-->
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-light bg-success border-bottom-0 sticky-top ">
        <!-- Navbar toggle button (hamburger icon) -->
        
            
            <button class="navbar-toggler d-block d-md-none navbar-hieght"
                type="button" data-bs-toggle="offcanvas"
                data-bs-target="#sidebar"
                aria-controls="sidebar">
                 <span class="navbar-toggler-icon"></span>
              
            </button>
       

    </nav>
<!-- This topbar toggle to the off canvas -->
    <div class="offcanvas offcanvas-start bg-success d-md-block" 
        tabindex="-1" id="sidebar"
        aria-labelledby="sidebarLabel">
        <div class="offcanvas-header">
          
         <div class = "d-flex align-items-center pb-3 border-bottom" >
          <div class="logo-container">
                            <a href="index.html"><img src="SM Logo fevicon  png.png"  alt="Sainath Logo" class="sailogo"></a>
                          </div>
         </div>
            <button type="button"
                    class="btn-close text-reset"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close">
            </button>
        </div>
        <div class="offcanvas-body ">
            <ul class="nav flex-column">
                <ul class="list-unstyled ps-0">
                    <li class="mb-1">
                      <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
                      data-bs-toggle="collapse" data-bs-target="#foundations-collapse" aria-expanded="false">
                      Foundations
                      </button>
                      <div class="collapse" id="foundations-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                          <li><a href="foundation/type.html" class="link-dark d-inline-flex text-decoration-none rounded">Typography</a></li>
                          <li><a href="foundation/color.html" class="link-dark d-inline-flex text-decoration-none rounded">Color</a></li>
                          <li><a href="foundation/logo.html" class="link-dark d-inline-flex text-decoration-none rounded">Logo</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
                        data-bs-toggle="collapse" data-bs-target="#components-collapse" aria-expanded="false">
                         Components
                        </button>
                        <div class="collapse" id="components-collapse">
                          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="components/navbar.html" class="link-dark d-inline-flex text-decoration-none rounded">Navbar</a></li>
                            <li><a href="components/cards.html" class="link-dark d-inline-flex text-decoration-none rounded">Card</a></li>
                            <li><a href="components/footer.html" class="link-dark d-inline-flex text-decoration-none rounded">Footer</a></li>
                     
                          </ul>
                        </div>
                      </li>
                      <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
                        data-bs-toggle="collapse" data-bs-target="#patterns-collapse" aria-expanded="false">
                          Page Patterns
                        </button>
                        <div class="collapse" id="patterns-collapse">
                          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="patterns/page1.html" class="link-dark d-inline-flex text-decoration-none rounded">Homepage</a></li>
                            <li><a href="patterns/page2.html" class="link-dark d-inline-flex text-decoration-none rounded">About</a></li>
                    </ul>
            </ul>
        </div>
    </div>
<!-- This is the sidebar menu -->
    <div class="container-fluid ">
        <div class="row">
            <nav id="sidebarMenu"
                class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar shadow">
                <div class="position-sticky bg-success vh-100">
                    <div class="pt-3">
                        <div class = "d-flex align-items-center pb-3 mb-3 border-bottom" >
                          <div class="logo-container">
                            <a href="index.html"><img src="SM Logo fevicon  png.png"  alt="Sainath Logo" class="sailogo"></a>
                          </div>
                        </div>
                        <ul class="nav flex-column"> 
                            <ul class="list-unstyled ps-0">
                                <li class="mb-1">
                                  <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
                                  data-bs-toggle="collapse" data-bs-target="#foundations-collapse" aria-expanded="false">
                                  Foundations
                                  </button>
                                  <div class="collapse" id="foundations-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                      <li><a href="foundation/type.html" class="link-dark d-inline-flex text-decoration-none rounded">Typography</a></li>
                                      <li><a href="foundation/color.html" class="link-dark d-inline-flex text-decoration-none rounded">Color</a></li>
                                      <li><a href="foundation/logo.html" class="link-dark d-inline-flex text-decoration-none rounded">Logo</a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li class="mb-1">
                                    <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
                                    data-bs-toggle="collapse" data-bs-target="#components-collapse" aria-expanded="false">
                                     Components
                                    </button>
                                    <div class="collapse" id="components-collapse">
                                      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="components/navbar.html" class="link-dark d-inline-flex text-decoration-none rounded">Navbar</a></li>
                                        <li><a href="components/cards.html" class="link-dark d-inline-flex text-decoration-none rounded">Card</a></li>
                                        <li><a href="components/footer.html" class="link-dark d-inline-flex text-decoration-none rounded">Footer</a></li>
                                 
                                      </ul>
                                    </div>
                                  </li>
                                  <li class="mb-1">
                                    <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
                                    data-bs-toggle="collapse" data-bs-target="#patterns-collapse" aria-expanded="false">
                                      Page Patterns
                                    </button>
                                    <div class="collapse" id="patterns-collapse">
                                      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="patterns/page1.html" class="link-dark d-inline-flex text-decoration-none rounded">Homepage</a></li>
                                        <li><a href="patterns/page2.html" class="link-dark d-inline-flex text-decoration-none rounded">About</a></li>
                                </ul>
                        </ul>
                    </div>
                </div>
            </nav>


          
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 ">
              <!-- Page Content  -->
               <div class = "container-fluid overflow-auto" style="padding-top: 40px">
                   <div class = "row p-5">
                    <div id="content">
                      <h4>HCI 472 - Design System Phase Two</h4>
                    <h2 class="textcolor">Sainath Mailure</h2>
                    <b>About</b>
        <p>This site serves as the documentation for the design system I created for my personal portfolio. It reflects my personality
        </p>

        <b>Foundations</b>
        <p>This section outlines the core design principles behind the system, including a clear typographic hierarchy, a carefully selected color palette, and different logo variations. These foundational choices help ensure visual consistency and express the brand's tone across all pages.</p>

        <b>Components</b>
        <p>Here, you’ll find reusable interface elements such as navigation bars, footers, and cards. Each component is designed to be functional, flexible, and visually consistent, making them easy to implement across different parts of the portfolio.</p>

        <b>Page Patterns</b>
        <p>This section showcases layout guidelines for multiple views of the homepage and a project page. These patterns help maintain structure and clarity while allowing flexibility in how content is presented.</p>
                      

                    </div></div></div>
         </main>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </script>
</body>

</html>
